<!-- This is an HTML comment
this 
can 
aslo
be
multi
line
comments
if
you
want
it 
to 
be
that
way
-->
<!DOCTYPE html>
<!-- HTML docs are made up of tags!    <head>
                                            <someothertag> something </someothertag>
                                        </head>
                                    -->
<html> <!-- html tag is root tag (most parent of parents tag) -->
     <head>
         <!--
            <head>

                Contains information about the page, rather than the content shown.
                We can include some information, such as:

                    - <style> tag to apply internal CSS styling to the web page
                    - <link> tags for making use of external libraries or resources
                    - <script> tags to make use of JavaScript (JS), we will use JS to make our web pages more dynamic
                    - <meta> tags to include meta-information about the content of the page for search engine optimization (SEO)
                    - <title> provides a title for our web page (displays on the top of the browser window/tab)
        -->
        <title>HTML is sooo goooood</title>
        <!--Setting up internal CSS-->
        <style>
            h5{
                background-color: chartreuse;
            }

            h1{
                color:#f242f5;
                background-color:RGB(222, 155, 22);
            }
        </style>
        <link type="text/css" rel="stylesheet" href="CSS/external.css"/>
     </head>
     <body>
         <h1>Roll Tide Yall</h1>
         <h6>This is an h6 tag</h6>
         <p>I am typing inside of a paragraph tag. This is a whole lot of fun. 
             
            
            
            I need about 2 -3 more
              sentences for a real paragraph. Javier is a nerd lol.</p>


    <div>
        <h2>This is an h2 tag inside of div tag</h2>
        <div>
            <p>This is a div inside of a div
                <br>
                This was after the break.
            </p>
        </div>
        <!-- tags can have attributes!-->
        <img src="https://rlv.zcache.com/business_cat_mousepad_meme-r2ab8ba58336c437092005ba07def0829_x74vi_8byvr_704.jpg" 
        alt="Business Cat" title="THE business Cat" width="250" height="250">
        <hr>
        <input>
        <br>
        <button>Push ME!</button>
    </div>
    <div>
        <h3>Tables!</h3>
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th> Fav Color</th>
            </tr>
            <tr>
                <td>Matt</td>
                <td>Knighten</td>
                <td>Green</td>
            </tr>
            <tr>
                <td>Morgen</td>
                <td>Lanueva</td>
                <td>Purple</td>
            </tr>
        </table>
    </div>
    <div>
        <h3>LISTS!!!!</h3>
        <h4>Ordered List</h4>
        <ol type="a">
            <li>the first</li>
            <li>The second</li>
        </ol>

        <h4>Unordered</h4>
        <ul>
            <li>the first</li>
            <li>The second</li> 
        </ul>



    </div>
    <div>
        <h2>Escape Characters</h2>
        <!--
            Escape Characters

                There are some characters that are used in and reserved for HTML code. If you want to use them
                and have them appear on your page, then you need to use escape characters.

                    <       -       Less-than       &lt;        &#60;
                    >       -       Greater-than    &gt;        &#61;
                    &       -       Ampersand       &amp;
                    ""      -       quotation marks &quot;
                            -       space           &nbsp;

        -->
        <p>HTML &amp; CSS</p>
        <p>Here is some text. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Here is some more.</p>

    </div>

    <a href="https://www.twitch.tv/kittenkillzu">Subscribe to Matt's Twitch!</a>

    <div class="demo">
        <h1 class="demo">This is all about CSS</h1>
        <!--Inline CSS-->
        <p id="a" style="color:red">This is an inline style example!</p>
        <div>
            <!--Internal CSS-->
            <div>
                <h5>This is using internal styling!</h5>
                <h4>This is lame</h4>
                <h5>THis is also using internal CSS</h5>
            </div>
        </div>
    </div>


     </body>







</html>