#Eureka Server Config File 

#Set the port, by default the eureka port is 8761
server.port = 8000

#Giving a name for our service
spring.application.name=planet-eureka

#Specifying the place foe eureak registry 
eureka.client.service-url.defaultZone = http://localhost:8000/eureka

#We don't want our service registry to register itself 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false 
