server.port = 9090

#Spring Boots' bootstrap config fill will be applied FIRST 
#Afterwards the applicaiton fonif file will be applied (overiried any dupliate attributes)

#The port here will have  a heigher precedence than the port config in bootstrap.properties